# MongoDB Configuration
MONGODB_URI=mongodb+srv://blossom:19962503Zxc!@blossom.lek94zc.mongodb.net/?retryWrites=true&w=majority&appName=Blossom

# Telegram Configuration
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7941074643:AAFPIHXsAOdtjuByZS5cWGi-sK_GqOU6Y2w
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-1002399101337

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-here-12345678901234567890 